public class Solution {
    public int[] SpiralOrder(int[][] matrix) {
        int rows=matrix.Length;
        if(rows==0) return new int[0];
        int cols=matrix[0].Length;
        int start=0;
        int[] result=new int[rows*cols];
        int count=0;
        while(rows>2*start&&cols>2*start){
            for(int i=start;i<(cols-start);i++){
                result[count]=matrix[start][i];
                count++;
            }
            if(rows>2*start+1){
                for(int i=start+1;i<(rows-start);i++){
                    result[count]=matrix[i][cols-start-1];
                    count++;
                }
            }
            if(cols>2*start+1&&rows>2*start+1){
                for(int i=cols-start-2;i>=start;i--){
                    result[count]=matrix[rows-start-1][i];
                    count++;
                }
            }
            if(cols>2*start+1&&rows>2*start+2){
                for(int i=rows-start-2;i>=start+1;i--){
                    result[count]=matrix[i][start];
                    count++;
                }
            }
            start++;
        }
        return result;
    }
}
